NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
NATS_STREAM=JOBS
NATS_CONSUMER=romusha
MIN_BACKOFF_DELAY_SECONDS=1
MAX_BACKOFF_DELAY_SECONDS=32
EMPLOYEE_CHART_FILE=/tmp/employee-chart.json
EMPLOYEE_ON_DUTY_NOTIF_PIC_PHONES=[]
NUSAWORK_SCHEDULE_API_URL=https://nusawork.com/api/v2/calendar/schedule
NUSAWA_MESSAGE_API_URL=https://api.nusacontact.com/v2/messages
NUSAWA_MESSAGE_API_TOKEN=abcdef0123456789abcdef0123456789
NIS_MYSQL_HOST=localhost
NIS_MYSQL_USER=root
NIS_MYSQL_PASSWORD=""
NIS_MYSQL_DB=test
NUSAWORK_AUTH_REFRESH_MARGIN=3600
NUSAWORK_AUTH_TOKEN_API_URL=https://nusawork.com/api/auth
NUSAWORK_AUTH_GRANT_TYPE=client_credentials
NUSAWORK_AUTH_CLIENT_ID=3
NUSAWORK_AUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxx
NUSAWORK_EMPLOYEE_API_V2_URL=https://nusawork.com/api/v4.2/employee/filter
NUSAWORK_JOB_LEVEL_API_URL=https://nusawork.com/emp/api/v1.1/job-level
NUSAWORK_EMPLOYEE_PHOTO_URL_PREFIX=https://transit.is5.nusa.net.id/photo-crop/?t=
NUSAWORK_ATTENDANCE_API_URL=https://nusanet.app.nusawork.com/attendance/api/attendance/employee-status
SURREALDB_URL=ws://localhost:8080/rpc
SURREALDB_NAMESPACE=surr
SURREALDB_DATABASE=surr
SURREALDB_USERNAME=surr
SURREALDB_PASSWORD=secret
KARMA_ALERT_URL=https://karma.nusa.net.id/alerts.json
WHATSAPP_API_URL=https://nusacontact.com/api/messages
WHATSAPP_API_TOKEN=secret
KARMA_ALERT_WHATSAPP_CONTACT=6281234567890
PPPOE_SERVERS=[]
PPPOE_SERVERS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END RSA PRIVATE KEY-----'
PPPOE_FETHED_EVENT_SUBJECT=events.pppoe_data_fetched

ZBX_MYSQL_HOST=localhost
ZBX_MYSQL_USER=root
ZBX_MYSQL_PASSWORD=''
ZBX_MYSQL_DB=zabbix
ZBX_MYSQL_PORT=3306

ZABBIX_PSQL_HOST=localhost
ZABBIX_PSQL_USER=root
ZABBIX_PSQL_PASSWORD=''
ZABBIX_PSQL_DB=zabbix
ZABBIX_PSQL_PORT=5432

KARMA_ALERT_URL_SEARCH=https://karma.nusa.net.id/alerts.json

GRACEPERIOD_HELPDESK=10800
GRACEPERIOD_ENGINEER=36000
WHATSAPP_NUSACONTACT_API_URL=https://nwc.nusa.net.id/api/messages
WHATSAPP_NUSACONTACT_API_NAMESPACE=xxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_NUSACONTACT_API_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_FEEDBACK_URL=https://mb.nusa.net.id/feedback/question
WHATSAPP_QUESTION=Yth, pelanggan Nusanet, mohon beri penilaian untuk pelayanan staff kami!
SYNC_T2T_API_URL=https://is.nusa.net.id/v2/tts/ticket/sync-t2t
SYNC_T2T_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ISSUE_GRACE_PERIOD_SECONDS=14400
ISSUE_METRICS_FILE=./data/issue-metrics.txt
ISSUE_METRICS_FILE_TEMP=./data/issue-metrics.txt.tmp

FBSTAR_TICKET_METRICS_FILE=./data/fbstar-ticket-metrics.txt
FBSTAR_TICKET_METRICS_FILE_TEMP=./data/fbstar-ticket-metrics.txt.tmp

ONLINE_TICKET_METRICS_FILE=./data/online-ticket-metrics.txt
ONLINE_TICKET_METRICS_FILE_TEMP=./data/online-ticket-metrics.txt.tmp

INCOMPLETE_SUBSCRIBER_DATA_METRICS_FILE=./data/incomplete-subscriber-data-metrics.txt
INCOMPLETE_SUBSCRIBER_DATA_METRICS_FILE_TEMP=./data/incomplete-subscriber-data-metrics.txt.tmp

IFORTE_ZABBIX_API_URL=http://localhost/zabbix/api_jsonrpc.php
IFORTE_ZABBIX_USERNAME=zabbix
IFORTE_ZABBIX_PASSWORD=zabbix

FBSTAR_DOWN_SUBSCRIBER_ALERT_URL='http://localhost:9093/api/v2/alerts/groups?filter=alertname%3D%22down%22&filter=group%3D%22fttx%22&filter=link%3d%22fs%22&silenced=true&inhibited=false&active=true'
FBSTAR_DOWN_SUBSCRIBER_ALERT_LOOKBACK_HOURS=48

NUSACONTACT_SYNC_CONTACT_API_URL=https://nusacontact.com/api/contact
NUSACONTACT_API_KEY=abcdef0123456789abcdef0123456789
NUSACONTACT_SYNC_CONTACT_MAX_ATTEMPTS=4

NUSACONTACT_METRICS_URL=https://nusacontact.com/metrics
NUSACONTACT_QUEUE_METRIC_NAME=nusacontact_queue_count
NUSACONTACT_QUEUE_METRIC_FILE_PATH=/tmp/nusacontact.txt
NUSACONTACT_QUEUE_GROUPS=["helpdesk","billing"]

GAMAS_MASS_INCIDENT_PERIOD_SECONDS=60
GAMAS_MASS_INCIDENT_COUNT_THRESHOLD=8
GAMAS_MAX_INCIDENT_AGE_SECONDS=604800
GAMAS_ALERT_API_URL=http://alertmanager.nusa.net.id:9093/api/v2/alerts/groups
GAMAS_METRIC_NAME=gamas
GAMAS_METRIC_FILE_PATH='/tmp/gamas.txt'

OVER_SPEED_BLOCKED_SUBSCRIBER_METRIC_NAME=over_speed_blocked_subscriber
OVER_SPEED_BLOCKED_SUBSCRIBER_METRIC_FILE_PATH=/tmp/metric.txt
OVER_SPEED_BLOCKED_SUBSCRIBER_THRESHOLD=1000000

VISITCARD_SUMMARY_API_URL=secret
VISITCARD_TOKEN=secret